<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.oracle.wins.cloud</groupId>
    <artifactId>wins-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.oracle.wins.cloud</groupId>
  <artifactId>mt-in-cloud</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>mt-in-cloud</name>
  
  <properties>
    <main.dir>${user.dir}</main.dir>
    <dbcs.ip>DEFINE.DBCS.IP</dbcs.ip>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.53</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
    </dependency> 
  </dependencies>

  <profiles>
    <profile>
          <id>copyToJCS</id>
          <activation>
            <property>
              <name>prepareMT-Workshop</name>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                  <executions>
                    <execution>
                      <phase>initialize</phase>
                      <goals>
                        <goal>read-project-properties</goal>
                      </goals>
                      <configuration>
                        <files>
                          <file>${main.dir}/../../../cloud.demos/${opc.properties}</file>
                        </files>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                  <execution>
                    <id>copy2DBCS</id>
                    <phase>install</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <target>
                        <echo message="Copy artifacts to DBCS." />
                        <scp trust="true" failonerror="true" verbose="off" sftp="false" 
                          keyfile="${main.dir}/winsmt"
                          passphrase="${ssh.passphrase}"
                          filemode="755"
                          todir="oracle@${dbcs.ip}:/tmp"> 
                          <fileset dir="${main.dir}/DBCS">
                            <include name="**/*.sh"/>
			    <include name="**/*.properties"/>
                            <include name="**/*.sql"/>
		          </fileset>
                        </scp>
                        <sshexec trust="true" failonerror="true" verbose="off" host="${dbcs.ip}"
                          keyfile="${main.dir}/winsmt"  
                          username="oracle" passphrase="${ssh.passphrase}"
                          usepty="true"
                          command="chmod 755 /tmp/conference.sql /tmp/dbcs.properties /tmp/prepareDBCS.sh /tmp/restoreDBCS.sh"
                          timeout="1200000"  />
                        <sshexec trust="true" failonerror="true" verbose="off" host="${dbcs.ip}"
                          keyfile="${main.dir}/winsmt"  
                          username="oracle" passphrase="${ssh.passphrase}"
                          usepty="true"
                          command="/tmp/prepareDBCS.sh"
                          timeout="1200000"  />
                        <taskdef name="scp"
                          classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
                          <classpath refid="maven.plugin.classpath" />
                        </taskdef>                        
                      </target>
                    </configuration>
                  </execution> 
                  <execution>
                    <id>copyScript2JCS</id>
                    <phase>install</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <target>
                        <echo message="Copy artifacts to JCS." />
                        <scp trust="true" failonerror="true" verbose="off" sftp="false" 
                          keyfile="${main.dir}/winsmt"
                          passphrase="${ssh.passphrase}"
                          filemode="755"
                          todir="opc@${jcs.ip}:/tmp"> 
                          <fileset dir="${main.dir}/JCS">
                                <include name="**/*.json"/>
		                <include name="**/*.zip"/>
				<include name="**/*.sh"/>
                                <include name="**/*.py"/>
                          </fileset>
                        </scp>
                        <sshexec trust="true" failonerror="true" verbose="off" host="${jcs.ip}"
                          keyfile="${main.dir}/winsmt"  
                          username="opc" passphrase="${ssh.passphrase}"
                          usepty="true"
                          command="chmod 755 /tmp/dp6-attributes.json /tmp/dp6.zip /tmp/removeDP.sh /tmp/removeDP.py"
                          timeout="1200000"  />
                        <taskdef name="scp"
                          classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
                          <classpath refid="maven.plugin.classpath" />
                        </taskdef>
                      </target>
                    </configuration>
                  </execution>                     
                </executions>
                <dependencies>
                  <dependency>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                    <version>1.4.1</version>
                  </dependency>
                  <dependency>
                    <groupId>ant</groupId>
                    <artifactId>ant-commons-net</artifactId>
                    <version>1.6.5</version>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-jsch</artifactId>
                    <version>1.9.6</version>
                  </dependency>
                  <dependency>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                    <version>0.1.53</version>
                  </dependency>
                </dependencies>
              </plugin>
            </plugins>
          </build>
        </profile>


        <profile>
          <id>removeMT-Workshop</id>
          <activation>
            <property>
              <name>removeMT-Workshop</name>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                  <executions>
                    <execution>
                      <phase>initialize</phase>
                      <goals>
                        <goal>read-project-properties</goal>
                      </goals>
                      <configuration>
                        <files>
                          <file>${main.dir}/../../../cloud.demos/${opc.properties}</file>
                        </files>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                  <execution>
                    <id>restore_JCS_enviroment</id>
                    <phase>install</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <target>
                        <echo message="Remove Microconatiner3 partition, zip and json file" />
                        <sshexec trust="true" failonerror="false" verbose="off" host="${jcs.ip}"
                          keyfile="${main.dir}/winsmt"  
                          username="opc" passphrase="${ssh.passphrase}"
                          usepty="true"
                          command="sudo su - oracle -c /tmp/removeDP.sh oracle"
                          timeout="1200000"  />
	                <sshexec trust="true" failonerror="false" verbose="off" host="${jcs.ip}"
                          keyfile="${main.dir}/winsmt"  

                          username="opc" passphrase="${ssh.passphrase}"
                          usepty="true"
                          command="rm -f /tmp/dp6.zip /tmp/dp6-attributes.json /tmp/removeDP.sh /tmp/removeDP.py"
                          timeout="1200000"  />
                      </target>
                    </configuration>
                  </execution>
                  <execution>
                    <id>restore_DBCS_dbcs</id>
                    <phase>install</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <target>
                        <echo message="remove conference user created for MT-Workshop." />
                         <sshexec trust="true" failonerror="true" verbose="off" host="${dbcs.ip}"
                          keyfile="${main.dir}/winsmt"  
                          username="oracle" passphrase="${ssh.passphrase}"
                          usepty="true"
                          command="/tmp/restoreDBCS.sh"
                          timeout="1200000"  />
                        <echo message="Delete scripts from DBCS:/tmp directory." />
                        <sshexec trust="true" failonerror="false" verbose="off" host="${dbcs.ip}"
                          keyfile="${main.dir}/winsmt"  
                          username="oracle" passphrase="${ssh.passphrase}"
                          usepty="true"
                          command="rm -f /tmp/conference.sql /tmp/dbcs.properties /tmp/prepareDBCS.sh /tmp/restoreDBCS.sh"
                          timeout="1200000"  />
                      </target>
                    </configuration>
                  </execution> 
                </executions>
                <dependencies>
                  <dependency>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                    <version>1.4.1</version>
                  </dependency>
                  <dependency>
                    <groupId>ant</groupId>
                    <artifactId>ant-commons-net</artifactId>
                    <version>1.6.5</version>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-jsch</artifactId>
                    <version>1.9.6</version>
                  </dependency>
                  <dependency>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                    <version>0.1.53</version>
                  </dependency>
                </dependencies>
              </plugin>
            </plugins>
          </build>
        </profile>
      </profiles>

</project>
