WL_HOME=/u01/wls1212/wlserver
NM_HOME=/u01/wls1212/common/nodemanager
MW_HOME=/u01/wls1212
COHERENCE_HOME=/u01/wls1212/coherence
USER_PROJECTS=/u01/wls1212/user_projects

DOMAIN_TEMPLATE=/u01/wls1212/wlserver/common/templates/wls/wls.jar
JAVA_HOME=/u01/java/jrockit-jdk1.6.0_45-R28.2.7-4.1.0

datasource_jdbc_url=jdbc:oracle:thin:@wins-vbox:1521:xe
