WL_HOME=/u01/middleware/wlserver
NM_HOME=/u01/middleware/common/nodemanager
MW_HOME=/u01/middleware
COHERENCE_HOME=/u01/middleware/coherence
USER_PROJECTS=/u01/middleware/user_projects

DOMAIN_TEMPLATE=/u01/middleware/wlserver/common/templates/wls/wls.jar
JAVA_HOME=/usr/java/latest
#JAVA_HOME=/home/oracle/Downloads/jdk1.7.0_71

datasource_jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=wins-vbox)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pdborcl)))