# weblogic-innovation-seminars

./: .gitignore  README.md
Coherence_Demos/CacheStoreDemo/: .classpath  .project  build.xml  cs-coherence-cache-config.xml  jdbc.properties  setup.sql
Coherence_Demos/CacheStoreDemo/scripts/: cs-cacheserver.sh  cs-cap-create.sh  cs-cap-start.sh  cs-cap.ggsci  cs-cgga-create.sh  cs-cgga-start.sh  cs-cgga.ggsci  cs-createdatabase.sh  cs-demo-start.sh  cs-demo-stop.sh  cs-monitor.sh  cs-sqlplus-notcsdemo.sh  cs-stop.ggsci  init.sh
WInS_Demos/: .gitignore  Ankit.txt.txt  README.md  README.txt  branchtest3.txt  initialize.sh  pom.xml  setup-xe.sql  wins-mt.tag.test.txt
WInS_Demos/CA-Workshop/: README.md
WInS_Demos/MT-Workshop/: README.md  Test.txt  createSSHKeys.sh
WInS_Demos/MT-Workshop/CleanUp/: CleanEnvironment.sh  pom.xml  stop-nm.py  stop-nm.sh  stopCluster.py  stopCluster.sh  stopDP.py  stopDP.sh
WInS_Demos/MT-Workshop/JCS/: CleanEnvironment.sh  ConferencePlanner.war  create_DP.py  create_DP.sh  startDB.sh
WInS_Demos/MT-Workshop/Lab1/: DayTraderInDP3.py  DayTraderInDP3.sh  MedrecInDP1.py  MedrecInDP1.sh  MedrecInDP2.py  MedrecInDP2.sh  correctDB.sh  medrec.ear  start-cluster.sh  start-domain.py  start-domain.sh  start-nm.py  start-nm.sh  startDB.sh
WInS_Demos/MT-Workshop/Lab2/: DayTrader3DB.sh  DayTraderInDP3.py  DayTraderInDP3.sh  Lab1-2.py  Lab1-2.sh  Medrec-Dev-attributes.json  Medrec.sql  Medrec1DB.sh  Medrec2DB.sh  MedrecInDP2.py  MedrecInDP2.sh  correctDB.sh  physician.ear  pom.xml  stopDP1.py  stopDP1.sh
WInS_Demos/MT-Workshop/Lab3/: DeployHeap.py  DeployHeap.sh  Lab3.py  Lab3.sh  heapApp.war  pom.xml  setDomainEnv.sh  start-cluster.py  start-cluster.sh  stop-cluster.py  stop-cluster.sh  stopMedrec-DevDP.py  stopMedrec-DevDP.sh
WInS_Demos/MT-Workshop/Lab4/: Lab4.py  Lab4.sh  Lab4_cloud.py  Lab4_cloud.sh  MedrecInMedrec-Dev.py  MedrecInMedrec-Dev.sh  chat.war  conference.sql  conferenceDB.sh  pom.xml
WInS_Demos/MT-Workshop/Lab5/: DeployHeap.py  DeployHeap.sh  Lab5.sh  pom.xml  setDomainEnv.sh  startCluster.py  stopCluster.py  winsmt.pub
WInS_Demos/MT-Workshop/Lab6/: Lab6.py  Lab6.sh  otd-domain.py
WInS_Demos/MT-Workshop/Lab7/: Lab7.py  Lab7_prep.sh  pom.xml  setDomainEnv.sh
WInS_Demos/MT-Workshop/Lab8/: README.md  conferenceDB.sh  create_DP.py  create_DP.sh  petstoreDB.sh  pom.xml  prepareCloudServices.sh  prepare_env.sh  winsmt
WInS_Demos/MT-Workshop/Setup/: DayTrader3DB.sh  Medrec1DB.sh  Medrec2DB.sh  MedrecInDevDP.py  MedrecInDevDP.sh  NonMTSetup.py  NonMTSetup.sh
WInS_Demos/cluster-module/: ClustWLSSessionSampleCounterApp.war  ClustWLSessionSampleLBApp.war  SessionCreater.jmx
WInS_Demos/coherence-examples/: pom.xml  session-cache-config.xml
WInS_Demos/coherence-examples/coherence-web-examples/: pom.xml
WInS_Demos/common/: pom.xml
WInS_Demos/common/common-deployable/: pom.xml
WInS_Demos/common/common-domain/: pom.xml
WInS_Demos/control/: bashrc  bookmarks.html
WInS_Demos/control/desktop/: OEPE.desktop  Set Oracle Proxy.desktop  Stop 12c Database.desktop
WInS_Demos/control/files/: GettingStarted.html  GettingStarted.txt  Software Information.txt  SoftwareInformation.html  license.txt
WInS_Demos/control/httpd/: httpd.conf
WInS_Demos/control/images/: Status.desktop
WInS_Demos/control/init.d/: oracle-12c-cdb.sh  oracle-12c-pdb.sh  oracle-orcl-cdb.sh  oracle-orcl-pdb.sh  oracle-orcldb  oracle-orcldb.sh  oracle-otd.sh  start_pdb.sql  wins-vbox
WInS_Demos/control/install/: configure-database.sh  configure-disk.sh  configure-network.sh  configure-system.sh  disks.sh  get_code.sh  install-all.sh  install-code.sh  install-desktop-links.sh  install-oracle.sh  install-third-party.sh  installEnv.sh  (+6 more)
WInS_Demos/control/install-scripts/: install-otd.sh  install-wls1212.sh
WInS_Demos/deployment-examples/: Plan.xml  WLSTdeployment.py
WInS_Demos/diagnostic-framework/: pom.xml
WInS_Demos/doc/: GettingStarted.html
WInS_Demos/drcp-database/: pom.xml
WInS_Demos/dynamic-cluster/: ReadMe.txt  pom.xml
WInS_Demos/environment/: environment.properties  environment_linux.properties  environment_mac.properties  pom.xml
WInS_Demos/event-driven-architecture/: README.txt  pom.xml
WInS_Demos/fast-swap/: pom.xml
WInS_Demos/grid-archive-examples/: pom.xml
WInS_Demos/jdbc-replay/: pom.xml
WInS_Demos/jms-examples/: pom.xml
WInS_Demos/maven-examples/: pom.xml
WInS_Demos/maven-sync-plugin/: pom.xml
WInS_Demos/mbean-examples/: pom.xml
WInS_Demos/security-examples/: pom.xml
WInS_Demos/shared-libraries/: pom.xml
WInS_Demos/side-by-side-deployment/: pom.xml
WInS_Demos/spring-examples/: README.txt  pom.xml
WInS_Demos/toplink-dataservices/: .classpath  .project  pom.xml
WInS_Demos/utility-applications/: pom.xml
WInS_Demos/weblogic-basics/: clean.sh  initialize.sh
WInS_Demos/websockets-examples/: clean_domain_and_nodemanager.sh  pom.xml
WInS_Demos/wins-util/: pom.xml
WInS_Demos/wins-webapp/: pom.xml
WInS_Demos/workmanager-examples/: pom.xml
cloud.demos/: README.md  environment.properties.MT  environment.properties.sample  pom.xml
cloud.demos/HOL7605/: README.md  deployTechCo.sh  deployTechCoApp.md
cloud.demos/HOL7606/: README.md  dpct.11g.12R2.migration.md  dpct.11g.12R2_migration.md  dpct_11g_12R2_migration.md  lift.and.shift.md  lift_and_shift.md
cloud.demos/app.2.cloud/: README.md  prepareDBCS.sh  prepareEnv.sh
cloud.demos/application-continuity/: pom.xml
cloud.demos/common/: pom.xml
cloud.demos/jcs.basics/: README.md  change.mgmt.devcs.md  cleanup.md  cleanup.psm.md  create.dbcs.ui.md  create.devcs.project.springboot.md  create.jcs.ui.md  deploy.to.jcs.md  deploy.tomcat.on.accs.md  deployTechCoApp.md  devcs.accs.ci.md  jcs.scale.md  lift.andshift.intro.and.prereq.md  monitor.application.deployed.accs.md  prepare.dbcs.md  psm.cli.md  scale.up.down.accs.md  setup.oepe.md  sign.in.to.oracle.cloud.md  vbox.vm.md  view.jcs.log.using.ssh.md
cloud.demos/side-by-side-deployment/: pom.xml
cloud.demos/techco.sample.app/: README.md  init-dbcs-pdb.sh
cloud.demos/websockets-examples/: pom.xml
(+1175 files in other folders)
