<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <artifactId>side-by-side-deployment</artifactId>
  <version>12.1.2.0.0</version>
  <packaging>pom</packaging>
  <name>side-by-side-deployment</name>

  <modules>
    <module>aussie-tripper</module>
  </modules>

</project>