<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>grid-archive-example</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>
  <name>grid-archive-example</name>

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common</artifactId>
    <version>12.1.2.0.0</version>
    <relativePath>../../common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->
  <properties>
    <domain.name>base_domain</domain.name>
  </properties>
  <!-- ==================================================================================== -->

  <profiles>
    <profile>
      <id>configure-cluster</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-maven-plugin</artifactId>

            <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>

            <executions>
              <execution>
                <id>configure</id>
                <phase>install</phase>

                <goals>
                  <goal>wlst</goal>
                </goals>

                <configuration>
                  <middlewareHome>/u01/wls1212/</middlewareHome>
                  <weblogicHome>/u01/wls1212/wlserver</weblogicHome>


                  <fileName>/u01/content/weblogic-innovation-seminars/WInS_Demos/grid-archive-examples/src/main/wlst/create_example.py</fileName>
                 <!-- <propertiesFile>${project.basedir}/src/main/wlst/environment.properties</propertiesFile> -->

                </configuration>

              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>

    </profile>

<profile>
      <id>deploy-app</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-maven-plugin</artifactId>

            <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>

            <executions>
              <execution>
                <id>configure</id>
                <phase>install</phase>

                <goals>
                  <goal>wlst</goal>
                </goals>

                <configuration>
                  <middlewareHome>/u01/wls1212/</middlewareHome>
                  <weblogicHome>/u01/wls1212/wlserver</weblogicHome>


                  <fileName>/u01/content/weblogic-innovation-seminars/WInS_Demos/grid-archive-examples/src/main/wlst/deployApp.py</fileName>
                 <!-- <propertiesFile>${project.basedir}/src/main/wlst/environment.properties</propertiesFile> -->

                </configuration>

              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>

    </profile>
</profiles>
    <!-- +++++++++++++++++++++++++ -->

   <!-- ==================================================================================== -->

   <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <!--
        This plugin sets the source and target language levels to Java 1.6
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wls-maven-plugin</artifactId>
        <version>12.1.2.0</version>

        <configuration>
          <middlewareHome>/u01/wls1212</middlewareHome>
          <adminurl>t3://wins-vbox:7001</adminurl>
          <user>weblogic</user>
          <password>welcome1</password>
        </configuration>

      </plugin>

    </plugins>

  </build>

</project>
