<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>grid-archive-example</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>
  <name>grid-archive-example</name>

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common</artifactId>
    <version>12.1.3.0.0</version>
    <relativePath>../common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->
  <properties>
    <domain.name>mydomain</domain.name>
  </properties>
  <!-- ==================================================================================== -->

  <profiles>
    <profile>
      <id>create-domain</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
           <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>
            <executions>
		      <execution>
		        <id>create-mydomain</id>
		        <phase>install</phase>
		        <goals>
			  <goal>create-domain</goal>
		        </goals>
		        <configuration>
		          <middlewareHome>${middleware.home}</middlewareHome>
		          <weblogicHome>${weblogic.home}</weblogicHome>
			  <domainHome>${env.DEMOS_HOME}/grid-archive-examples/Oracle/Domains/mydomain</domainHome>
			  <user>weblogic</user>
		          <password>welcome1</password>
		          <args>-Dweblogic.security.SSL.ignoreHostnameVerification=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.security.TrustKeyStore=DemoTrust -skipWLSModuleScanning</args>
		        </configuration>
		    </execution>
           </executions>
       	</plugin>

       </plugins>
      </build>
    </profile>

    <profile>
      <id>configure-cluster</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
          <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>  
	        <id>stop-nm</id>  
		<phase>install</phase>  
		<configuration>  
		  <tasks>  
		    <exec dir="${env.DEMOS_HOME}/grid-archive-examples/Oracle/Domains/mydomain/bin"
			  executable="${env.DEMOS_HOME}/grid-archive-examples/Oracle/Domains/mydomain/bin/stopNodeManager.sh"		            
		          spawn="true">
      		      <env key="JAVA_OPTIONS" value="-Djava.security.egd=file:/dev/./urandom"/>
		    </exec>  
		  </tasks>  
		</configuration>  
		<goals>  
		  <goal>run</goal>  
		</goals>  
	      </execution> 
<execution>
		<id>replace-nm-prop</id>
		<phase>install</phase>
		<configuration>
		  <tasks>
		    <replace token= "SecureListener=true" value="SecureListener=false" dir="${env.DEMOS_HOME}/grid-archive-examples/Oracle/Domains/mydomain/nodemanager">                                 
		      <include name="**/*.properties"/>
		    </replace>
		  </tasks>
		</configuration>
		<goals>
		  <goal>run</goal>
		</goals>
	      </execution>
	      <execution>  
	        <id>start-nm</id>  
		<phase>install</phase>  

		<configuration>  
		  <tasks>  
		    <exec dir="${env.DEMOS_HOME}/grid-archive-examples/Oracle/Domains/mydomain/bin"
			  executable="${env.DEMOS_HOME}/grid-archive-examples/Oracle/Domains/mydomain/bin/startNodeManager.sh"		            
		          spawn="true">  
		      <env key="JAVA_OPTIONS" value="-Djava.security.egd=file:/dev/./urandom"/>
		    </exec>  
		  </tasks>  
		</configuration>  
		<goals>  
		  <goal>run</goal>  
		</goals>  
	      </execution>   
              <!--execution>
	        <configuration>
		    <tasks>
		         <sleep seconds="5" />
		    </tasks>
		</configuration>
  		<id>sleep-for-a-while</id>
                <phase>pre-integration-test</phase>
                <goals>
                    <goal>run</goal>
                </goals>
              </execution-->
	    </executions>
	  </plugin>
          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
            <configuration>
              <name>${project.build.finalName}</name>
            </configuration>
            <executions>
		      <execution>
		        <id>configure-machine</id>
		        <phase>install</phase>
		        <goals>
		          <goal>wlst</goal>
		        </goals>
		        <configuration>
		          <middlewareHome>${middleware.home}</middlewareHome>
		          <weblogicHome>${weblogic.home}</weblogicHome>
		          <fileName>${env.DEMOS_HOME}/grid-archive-examples/src/main/wlst/create_machine.py</fileName>
		          <args>-Dweblogic.security.SSL.ignoreHostnameVerification=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.security.TrustKeyStore=DemoTrust -skipWLSModuleScanning
		          </args>
		        </configuration>
		    </execution>
		    <execution>
			 <id>configure-cluster</id>
			 <phase>install</phase>
			 <goals>
			 <goal>wlst</goal>
			 </goals>
			<configuration>
			  <middlewareHome>${middleware.home}</middlewareHome>
			  <weblogicHome>${weblogic.home}</weblogicHome>
			  <fileName>${env.DEMOS_HOME}/grid-archive-examples/src/main/wlst/create_example.py</fileName>
		          <args>-Dweblogic.security.SSL.ignoreHostnameVerification=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.security.TrustKeyStore=DemoTrust -skipWLSModuleScanning
		          </args>
			</configuration>
		    </execution>
           </executions>
       	</plugin>

       </plugins>
      </build>
    </profile>

<profile>
      <id>deploy-app</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>

            <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>

            <executions>
              <execution>
                <id>configure</id>
                <phase>install</phase>

                <goals>
                  <goal>wlst</goal>
                </goals>

                <configuration>
                  <middlewareHome>${middleware.home}</middlewareHome>
                  <weblogicHome>${weblogic.home}</weblogicHome>


                  <fileName>${env.DEMOS_HOME}/grid-archive-examples/src/main/wlst/deployApp.py</fileName>
                 <!-- <propertiesFile>${project.basedir}/src/main/wlst/environment.properties</propertiesFile> -->

                </configuration>

              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>

    </profile>
<profile>
      <id>redeploy-app</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>

            <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>

            <executions>
              <execution>
                <id>configure</id>
                <phase>install</phase>

                <goals>
                  <goal>wlst</goal>
                </goals>

                <configuration>
                  <middlewareHome>${middleware.home}</middlewareHome>
                  <weblogicHome>${weblogic.home}</weblogicHome>


                  <fileName>${env.DEMOS_HOME}/grid-archive-examples/src/main/wlst/redeployApp.py</fileName>
                 <!-- <propertiesFile>${project.basedir}/src/main/wlst/environment.properties</propertiesFile> -->

                </configuration>

              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>

    </profile>
<profile>
      <id>clean-up</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>

            <configuration>
              <user>weblogic</user>
              <password>welcome1</password>
              <name>${project.build.finalName}</name>
            </configuration>

            <executions>
              <execution>
                <id>configure</id>
                <phase>install</phase>

                <goals>
                  <goal>wlst</goal>
                </goals>

                <configuration>
                  <middlewareHome>${middleware.home}</middlewareHome>
                  <weblogicHome>${weblogic.home}</weblogicHome>


                  <fileName>${env.DEMOS_HOME}/grid-archive-examples/src/main/wlst/clean-configuration.py</fileName>
                 <!-- <propertiesFile>${project.basedir}/src/main/wlst/environment.properties</propertiesFile> -->

                </configuration>

              </execution>
            </executions>
          </plugin>
          <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>  
	        <id>stop-nm</id>  
		<phase>install</phase>  
		<configuration>  
		  <tasks>  
		    <exec dir="${env.DEMOS_HOME}/grid-archive-examples/Oracle/Domains/mydomain/bin"
			  executable="${env.DEMOS_HOME}/grid-archive-examples/Oracle/Domains/mydomain/bin/stopNodeManager.sh"		            
		          spawn="true">  
		    </exec>  
		  </tasks>  
		</configuration>  
		<goals>  
		  <goal>run</goal>  
		</goals>  
	      </execution>  
	    </executions>
	  </plugin>

        </plugins>
      </build>

    </profile>
</profiles>
    <!-- +++++++++++++++++++++++++ -->

   <!-- ==================================================================================== -->

   <build>
    <defaultGoal>install</defaultGoal>

    <!--plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <version>12.1.3-0-0</version>

        <configuration>
          <middlewareHome>${middleware.home}</middlewareHome>
          <adminurl>t3://wins-vbox:7001</adminurl>
          <user>weblogic</user>
          <password>welcome1</password>
        </configuration>

      </plugin>

    </plugins-->

  </build>

</project>

