<bindings
    xmlns="http://java.sun.com/xml/ns/jaxb"
    version="2.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <bindings schemaLocation="ParcelService.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="ShipmentService.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="ServicesCommon.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="Common.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="Shipping.xsd">
    <schemaBindings>
      <package name="com.oracle.demo.ops.domain"/>
    </schemaBindings>
  </bindings>

  <globalBindings>
    <javaType name="java.util.Calendar" xmlType="xs:dateTime"
              parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
              printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
    <serializable uid="678"/>
    <xjc:simple/>
  </globalBindings>
</bindings>