<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.07.15 at 11:01:44 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/schema/shipping">
    <schemaBindings map="false"/>
    <bindings scd="tns:Shipment">
      <class ref="com.oracle.demo.ops.domain.shipping.Shipment"/>
    </bindings>
    <bindings scd="tns:Parcel">
      <class ref="com.oracle.demo.ops.domain.shipping.Parcel"/>
    </bindings>
    <bindings scd="tns:ParcelLogEvent">
      <class ref="com.oracle.demo.ops.domain.shipping.ParcelLogEvent"/>
    </bindings>
    <bindings scd="~tns:ShippingService">
      <class ref="com.oracle.demo.ops.domain.shipping.ShippingService"/>
    </bindings>
    <bindings scd="~tns:ShippingServiceName">
      <typesafeEnumClass ref="com.oracle.demo.ops.domain.shipping.ShippingServiceName"/>
    </bindings>
    <bindings scd="~tns:ParcelStatus">
      <typesafeEnumClass ref="com.oracle.demo.ops.domain.shipping.ParcelStatus"/>
    </bindings>
    <bindings scd="~tns:ShipmentStatus">
      <typesafeEnumClass ref="com.oracle.demo.ops.domain.shipping.ShipmentStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/schema/common">
    <schemaBindings map="false"/>
    <bindings scd="tns:WebServiceResponseHeader">
      <class ref="com.oracle.demo.ops.domain.common.WebServiceResponseHeader"/>
    </bindings>
    <bindings scd="tns:WebServiceRequestHeader">
      <class ref="com.oracle.demo.ops.domain.common.WebServiceRequestHeader"/>
    </bindings>
    <bindings scd="~tns:BaseEntity">
      <class ref="com.oracle.demo.ops.domain.common.BaseEntity"/>
    </bindings>
    <bindings scd="~tns:BaseObject">
      <class ref="com.oracle.demo.ops.domain.common.BaseObject"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.oracle.demo.ops.domain.common.Address"/>
    </bindings>
    <bindings scd="~tns:BaseParameter">
      <class ref="com.oracle.demo.ops.domain.common.BaseParameter"/>
    </bindings>
    <bindings scd="~tns:BooleanString">
      <typesafeEnumClass ref="com.oracle.demo.ops.domain.common.BooleanString"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/services/shipment">
    <schemaBindings map="false"/>
    <bindings scd="tns:GetShipmentByIdResponse">
      <class ref="com.oracle.demo.ops.domain.services.shipment.GetShipmentByIdResponse"/>
    </bindings>
    <bindings scd="tns:SendNewShipmentViaJMSResponse">
      <class ref="com.oracle.demo.ops.domain.services.shipment.SendNewShipmentViaJMSResponse"/>
    </bindings>
    <bindings scd="tns:CreateShipmentResponse">
      <class ref="com.oracle.demo.ops.domain.services.shipment.CreateShipmentResponse"/>
    </bindings>
    <bindings scd="tns:GetShipmentByExternalIdResponse">
      <class ref="com.oracle.demo.ops.domain.services.shipment.GetShipmentByExternalIdResponse"/>
    </bindings>
    <bindings scd="tns:SendNewShipmentViaJMSRequest">
      <class ref="com.oracle.demo.ops.domain.services.shipment.SendNewShipmentViaJMSRequest"/>
    </bindings>
    <bindings scd="tns:CreateShipmentRequest">
      <class ref="com.oracle.demo.ops.domain.services.shipment.CreateShipmentRequest"/>
    </bindings>
    <bindings scd="tns:GetShipmentByIdRequest">
      <class ref="com.oracle.demo.ops.domain.services.shipment.GetShipmentByIdRequest"/>
    </bindings>
    <bindings scd="tns:GetShipmentByExternalIdRequest">
      <class ref="com.oracle.demo.ops.domain.services.shipment.GetShipmentByExternalIdRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/services/parcel">
    <schemaBindings map="false"/>
    <bindings scd="tns:GetParcelEventLogResponse">
      <class ref="com.oracle.demo.ops.domain.services.parcel.GetParcelEventLogResponse"/>
    </bindings>
    <bindings scd="tns:AddParcelLogEventJMSPROXYResponse">
      <class ref="com.oracle.demo.ops.domain.services.parcel.AddParcelLogEventJMSPROXYResponse"/>
    </bindings>
    <bindings scd="tns:AddParcelLogEventJMSPROXYRequest">
      <class ref="com.oracle.demo.ops.domain.services.parcel.AddParcelLogEventJMSPROXYRequest"/>
    </bindings>
    <bindings scd="tns:GetParcelEventLogRequest">
      <class ref="com.oracle.demo.ops.domain.services.parcel.GetParcelEventLogRequest"/>
    </bindings>
    <bindings scd="tns:GetParcelByIdResponse">
      <class ref="com.oracle.demo.ops.domain.services.parcel.GetParcelByIdResponse"/>
    </bindings>
    <bindings scd="tns:GetParcelByIdRequest">
      <class ref="com.oracle.demo.ops.domain.services.parcel.GetParcelByIdRequest"/>
    </bindings>
  </bindings>
</bindings>

