<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.toplink.examples</groupId>
	<artifactId>tlds.live.ws</artifactId>
	<packaging>war</packaging>
	<version>12.1.2</version>
	<name>TopLink Data Services Live Data Demo</name>
	<url>http://oracle.com/toplink</url>
	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>toplink-dataservices</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>toplink-dataservices-web</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.toplink</groupId>
			<artifactId>eclipselink</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.bea.core.weblogic.web.api_3.0.0.0</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>jersey-core-1.17.1</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>jersey-client-1.17.1</artifactId>
			<version>12.1.2-0-0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>auto-bidder</id>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<classpathScope>compile</classpathScope>
							<mainClass>oracle.toplink.examples.live.AutoBidder</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>create-populate</id>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<classpathScope>compile</classpathScope>
							<mainClass>oracle.toplink.examples.live.CreateAndPopulate</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>tlds.live.ws</finalName>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>