<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.wins.cloud</groupId>
  <artifactId>wins-cloud</artifactId>
  <packaging>pom</packaging>
  <version>12.1.3.0.0</version>
  
  <name>wins-cloud</name>


  <!-- ==================================================================================== -->

  <modules>
    <module>common</module>
  </modules>

  <!-- ==================================================================================== -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <goal>jcs-get-instance-detailss</goal>
        <job.id>xxxxx</job.id>
        <jcs.ip>129.152.133.114</jcs.ip>
        <opc.properties>environment.properties</opc.properties>
    <skipTests>true</skipTests>
  </properties>

  <!-- ======================================================== -->

  <build>
    <finalName>${project.artifactId}</finalName>

    <defaultGoal>install</defaultGoal>

    <!-- ==================================================================================== -->

    <pluginManagement>

      <plugins>

        <!--
         This plugin creates a manifest for JAR files that includes the maven related information
         as well as the build timestamp for the build.  This can be used to make JAR files deployable
         as Java EE libraries to WebLogic if desired
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>

          <configuration>
            <archive>
              <manifestEntries>
                <Extension-Name>${project.artifactId}</Extension-Name>

                <Specification-Title>${project.description}</Specification-Title>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Vendor>Oracle</Specification-Vendor>

                <Implementation-Title>${project.description}</Implementation-Title>
                <Implementation-Version>${project.version}.${maven.build.timestamp}
                </Implementation-Version>
                <Implementation-Vendor>Oracle</Implementation-Vendor>
                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <!-- ==================================================================================== -->

  <!--dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement-->

  <!-- ==================================================================================== -->

  <!--repositories>

  </repositories-->

  <!-- ==================================================================================== -->

  <!--pluginRepositories>
    <pluginRepository>
    </pluginRepository>
  </pluginRepositories-->


</project>
