<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.demo.ops</groupId>
  <artifactId>event-driven-architecture</artifactId>
  <version>2012.04.30</version>
  <packaging>pom</packaging>
  <name>event-driven-architecture</name>


  <modules>
    <module>ops-common</module>
    <module>ops-core</module>
    <module>ops-domain</module>
    <module>ops-ee-message-driven</module>
    <module>ops-spring-message-driven</module>
    <module>ops-event-producer</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>

        <configuration>
          <skip>true</skip>
        </configuration>

      </plugin>
    </plugins>

  </build>

</project>