oracle.assistants.server|S_SYSPASSWORD=welcome1
oracle.assistants.server|S_SYSTEMPASSWORD=welcome1
oracle.assistants.server|S_DBSNMPPASSWORD=welcome1
oracle.assistants.server|S_PDBADMINPASSWORD=welcome1
