<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <version>12.1.2.0.0</version>
  <name>common</name>


  <!-- ==================================================================================== -->

  <modules>
    <module>common-deployable</module>
    <module>common-domain</module>
  </modules>

  <!-- ==================================================================================== -->

  <properties>
    <middleware.home>/u01/wls1212/</middleware.home>
    <weblogic.home>/u01/wls1212/wlserver</weblogic.home>
    <coherence.home>/u01/wls1212/coherence</coherence.home>

    <weblogic.version>12.1.2.0</weblogic.version>
    <weblogic.library.version>12.1.2.0.0</weblogic.library.version>
    <weblogic.maven.version>12.1.2.0</weblogic.maven.version>
    <coherence.version>3.7.1</coherence.version>

    <XmlSchema.version>1.4.7</XmlSchema.version>
    <eclipselink.version>2.1.2</eclipselink.version>
    <javax.persistence.version>2.0.0</javax.persistence.version>
  </properties>

  <!-- ======================================================== -->

  <build>
    <finalName>${project.artifactId}</finalName>

    <defaultGoal>install</defaultGoal>

    <plugins>
      <!--
        This plugin sets the source and target language levels to Java 1.6
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>

        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <pluginManagement>

      <plugins>

        <!-- this sets the version for the WLS Maven Plugin which will be used by child projects -->
        <plugin>
          <groupId>com.oracle.weblogic</groupId>
          <artifactId>wls-maven-plugin</artifactId>
          <version>${weblogic.maven.version}</version>
        </plugin>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <!--
         This plugin creates a manifest for JAR files that includes the maven related information
         as well as the build timestamp for the build.  This can be used to make JAR files deployable
         as Java EE libraries to WebLogic if desired
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>

          <configuration>
            <archive>
              <manifestEntries>
                <Extension-Name>${project.artifactId}</Extension-Name>

                <Specification-Title>${project.description}</Specification-Title>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Vendor>Oracle</Specification-Vendor>

                <Implementation-Title>${project.description}</Implementation-Title>
                <Implementation-Version>${project.version}.${maven.build.timestamp}
                </Implementation-Version>
                <Implementation-Vendor>Oracle</Implementation-Vendor>
                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <!-- ==================================================================================== -->

  <dependencies>

    <!-- This makes the JAVA EE 6 API available for all child projects, which is all projects in this app -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <!-- ==================================================================================== -->

  <dependencyManagement>
    <dependencies>

      <!-- Used for WSDL generation in Spring WS -->
      <dependency>
        <groupId>org.apache.ws.commons.schema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>${XmlSchema.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>coherence</artifactId>
        <version>${coherence.version}</version>
        <scope>system</scope>
        <systemPath>${coherence.home}/lib/coherence.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic</artifactId>
        <version>${weblogic.version}</version>
        <scope>system</scope>
        <systemPath>${weblogic.home}/server/lib/weblogic.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-spring</artifactId>
        <version>${weblogic.version}</version>
        <scope>system</scope>
        <systemPath>${weblogic.home}/server/lib/weblogic-spring.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wljmsclient</artifactId>
        <version>${weblogic.version}</version>
        <scope>system</scope>
        <systemPath>${weblogic.home}/server/lib/wljmsclient.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wlclient</artifactId>
        <version>${weblogic.version}</version>
        <scope>system</scope>
        <systemPath>${weblogic.home}/server/lib/wlclient.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wlsafclient</artifactId>
        <version>${weblogic.version}</version>
        <scope>system</scope>
        <systemPath>${weblogic.home}/server/lib/wlsafclient.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>com.bea.core.weblogic.web</groupId>
        <artifactId>api</artifactId>
        <version>${weblogic.version}</version>
        <scope>system</scope>
        <systemPath>${weblogic.home}/modules/com.bea.core.weblogic.web.api_3.0.0.0.jar</systemPath>
      </dependency>


    </dependencies>

  </dependencyManagement>

  <!-- ==================================================================================== -->

  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>

      <repository>
        <id>java.net-promoted</id>
        <url>https://maven.java.net/content/groups/promoted/</url>
      </repository>

  </repositories>

  <!-- ==================================================================================== -->

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>


</project>
