<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.03.04 at 03:36:16 PM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/services/shipment">
    <schemaBindings map="false"/>
    <bindings scd="tns:GetShipmentByIdResponse">
      <class ref="com.oracle.demo.ops.domain.GetShipmentByIdResponse"/>
    </bindings>
    <bindings scd="tns:SendNewShipmentViaJMSResponse">
      <class ref="com.oracle.demo.ops.domain.SendNewShipmentViaJMSResponse"/>
    </bindings>
    <bindings scd="tns:CreateShipmentResponse">
      <class ref="com.oracle.demo.ops.domain.CreateShipmentResponse"/>
    </bindings>
    <bindings scd="tns:GetShipmentByExternalIdResponse">
      <class ref="com.oracle.demo.ops.domain.GetShipmentByExternalIdResponse"/>
    </bindings>
    <bindings scd="tns:SendNewShipmentViaJMSRequest">
      <class ref="com.oracle.demo.ops.domain.SendNewShipmentViaJMSRequest"/>
    </bindings>
    <bindings scd="tns:CreateShipmentRequest">
      <class ref="com.oracle.demo.ops.domain.CreateShipmentRequest"/>
    </bindings>
    <bindings scd="tns:GetShipmentByIdRequest">
      <class ref="com.oracle.demo.ops.domain.GetShipmentByIdRequest"/>
    </bindings>
    <bindings scd="tns:GetShipmentByExternalIdRequest">
      <class ref="com.oracle.demo.ops.domain.GetShipmentByExternalIdRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/services/parcel">
    <schemaBindings map="false"/>
    <bindings scd="tns:GetParcelEventLogResponse">
      <class ref="com.oracle.demo.ops.domain.GetParcelEventLogResponse"/>
    </bindings>
    <bindings scd="tns:AddParcelLogEventJMSPROXYResponse">
      <class ref="com.oracle.demo.ops.domain.AddParcelLogEventJMSPROXYResponse"/>
    </bindings>
    <bindings scd="tns:AddParcelLogEventJMSPROXYRequest">
      <class ref="com.oracle.demo.ops.domain.AddParcelLogEventJMSPROXYRequest"/>
    </bindings>
    <bindings scd="tns:AddParcelLogEventResponse">
      <class ref="com.oracle.demo.ops.domain.AddParcelLogEventResponse"/>
    </bindings>
    <bindings scd="tns:AddParcelLogEventRequest">
      <class ref="com.oracle.demo.ops.domain.AddParcelLogEventRequest"/>
    </bindings>
    <bindings scd="tns:GetParcelEventLogRequest">
      <class ref="com.oracle.demo.ops.domain.GetParcelEventLogRequest"/>
    </bindings>
    <bindings scd="tns:GetParcelByIdResponse">
      <class ref="com.oracle.demo.ops.domain.GetParcelByIdResponse"/>
    </bindings>
    <bindings scd="tns:GetParcelByIdRequest">
      <class ref="com.oracle.demo.ops.domain.GetParcelByIdRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/schema/shipping">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ParcelLogEvent">
      <class ref="com.oracle.demo.ops.domain.ParcelEvent"/>
    </bindings>
    <bindings scd="~tns:Parcel">
      <class ref="com.oracle.demo.ops.domain.Parcel"/>
    </bindings>
    <bindings scd="~tns:Shipment">
      <class ref="com.oracle.demo.ops.domain.Shipment"/>
    </bindings>
    <bindings scd="~tns:ShippingService">
      <class ref="com.oracle.demo.ops.domain.ShippingService"/>
    </bindings>
    <bindings scd="~tns:ParcelStatus">
      <typesafeEnumClass ref="com.oracle.demo.ops.domain.ParcelStatus"/>
    </bindings>
    <bindings scd="~tns:ShippingServiceName">
      <typesafeEnumClass ref="com.oracle.demo.ops.domain.ShippingServiceName"/>
    </bindings>
    <bindings scd="~tns:ShipmentStatus">
      <typesafeEnumClass ref="com.oracle.demo.ops.domain.ShipmentStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.oracle.com/ops/domain/schema/common">
    <schemaBindings map="false"/>
    <bindings scd="~tns:WebServiceResponseHeader">
      <class ref="com.oracle.demo.ops.domain.WebServiceResponseHeader"/>
    </bindings>
    <bindings scd="~tns:WebServiceRequestHeader">
      <class ref="com.oracle.demo.ops.domain.WebServiceRequestHeader"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.oracle.demo.ops.domain.Address"/>
    </bindings>
    <bindings scd="~tns:BaseEntity">
      <class ref="com.oracle.demo.ops.domain.BaseEntity"/>
    </bindings>
    <bindings scd="~tns:BaseParameter">
      <class ref="com.oracle.demo.ops.domain.BaseParameter"/>
    </bindings>
    <bindings scd="~tns:BaseObject">
      <class ref="com.oracle.demo.ops.domain.BaseObject"/>
    </bindings>
    <bindings scd="~tns:BooleanString">
      <typesafeEnumClass ref="com.oracle.demo.ops.domain.BooleanString"/>
    </bindings>
  </bindings>
</bindings>

