<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common-deployable</artifactId>
    <version>12.1.3.0.0</version>
    <relativePath>../../common/common-deployable/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <artifactId>dye-injection</artifactId>
  <packaging>war</packaging>
  <version>12.1.3.0.0</version>
  <name>dye-injection</name>

  <!-- ==================================================================================== -->


  <build>
    <defaultGoal>install</defaultGoal>

    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <configuration>
          <plan>${project.basedir}/src/main/resources/Plan.xml</plan>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <!-- ==================================================================================== -->

  <dependencies>

    <!-- This makes the JAVA EE 6 API available for all child projects, which is all projects in this app -->

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic</artifactId>
    </dependency>

  </dependencies>

</project>
