java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.security.principal=weblogic
#java.naming.security.credentials=welcome1
#java.naming.provider.url=t3://wins-vbox.localdomain:7101