<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <artifactId>security-examples</artifactId>
  <packaging>pom</packaging>
  <version>12.1.3.0.0</version>
  <name>security-examples</name>
  <url>https://www.samplecode.oracle.com/sf/projects/oracle-parcel-svc</url>

  <!-- ==================================================================================== -->

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <!-- ==================================================================================== -->
  <modules>
    <module>simple-login-app</module>
  </modules>

  <!-- ==================================================================================== -->

</project>
