<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <artifactId>WInS_Demos</artifactId>
  <version>12.1.3.0.0</version>
  <packaging>pom</packaging>
  <name>WInS_Demos</name>

  <profiles>
    <profile>
      <id>enable-coherence-examples</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>coherence-examples</module>
      </modules>
    </profile>
  </profiles>

  <!--
  -Xms1g -Xmx1g -XX:MaxPermSize=512m -XX:PermSize=512m
  -->

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <modules>
    <module>common</module>
    <module>environment</module>
    <module>wins-util</module>
     
    <module>fast-swap</module>
    <module>jms-examples</module>
    <module>maven-examples</module>
    <module>diagnostic-framework</module>
    <module>shared-libraries</module>
    <module>side-by-side-deployment</module>
    <module>spring-examples</module>
    <module>workmanager-examples</module>
    <module>mbean-examples</module>
    <module>utility-applications</module>
    <module>wins-webapp</module>
    <module>websockets-examples</module>
    <module>security-examples</module>
    <module>maven-sync-plugin</module>
  </modules>

</project>
