<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common-deployable</artifactId>
    <version>12.1.2.0.0</version>
    <relativePath>../common/common-deployable/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->
	
  <artifactId>wins-webapp</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <packaging>war</packaging>
  <version>12.1.2.0.0</version>
  <name>wins-webapp</name>

  <!-- ==================================================================================== -->

  <properties>
    <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
  </properties>

  <!-- ==================================================================================== -->

  <build>
    <finalName>${project.artifactId}</finalName>

    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wls-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <!-- ==================================================================================== -->

  <dependencies>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic</artifactId>
      <version>${weblogic.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic.demo.wins</groupId>
      <artifactId>wins-util</artifactId>
      <version>12.1.2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>cupertino</artifactId>
      <version>1.0.3</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>
  </repositories>


</project>
