<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- ==================================================================================== -->

  <parent>
    <groupId>com.oracle.weblogic.demo.wins</groupId>
    <artifactId>common</artifactId>
    <version>12.1.3.0.0</version>
    <relativePath>../common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.weblogic.demo.wins</groupId>
  <artifactId>websockets-examples</artifactId>
  <version>12.1.3.0.0</version>
  <packaging>pom</packaging>

  <name>websockets-examples</name>

  <!-- ==================================================================================== -->

  <modules>
    <module>websockets-chat</module>
    <module>websocket-snake-wls</module>
  </modules>

  <!-- ==================================================================================== -->

</project>
