weblogic_home_path=/u01/wls1212/wlserver
user_projects_path=/u01/wls1212/user_projects

domain.name=ops_domain

adminServer.ListenPort=7001
adminServer.AdministrationPort=7200
adminServer.Username=weblogic
adminServer.Password=welcome1

managed.server.name.base=ms
managed.server.port.base=710
managed.server.count=2

nodemanager.listen.port=5556

vm0.ip.public=10.0.0.104
vm0.ip.private=192.168.1.0

vm1.ip.public=10.0.0.1
vm1.ip.private=192.168.1.1

vm2.ip.public=10.0.0.2
vm2.ip.private=192.168.1.2

ms-1.port.public=8001
ms-1.port.private=9001

ms-2.port.public=8001
ms-2.port.private=9001

jms.sever.name.base=jms-server
jms.enabled=true
jms.store.type=file

cluster.name=cluster-1